dNRG/
├─ .gitignore
├─ .vscode/
│  └─ extensions.json
├─ dist/
│  ├─ assets/
│  │  ├─ dig_anaerob-BgyxBYHH.png
│  │  ├─ index-CLnxNjoQ.css
│  │  ├─ index-CXsOHxXF.js
│  │  ├─ torcia-lK0CsPAl.png
│  │  └─ tunder-BNsCMlQ_.svg
│  ├─ index.html
│  └─ vite.svg
├─ index.html
├─ package-lock.json
├─ package.json
├─ public/
│  └─ vite.svg
├─ README.md
├─ src/
│  ├─ App.vue
│  ├─ assets/
│  │  ├─ img/
│  │  │  ├─ cow.jpg
│  │  │  ├─ dig_anaerob.png
│  │  │  ├─ logo/
│  │  │  │  ├─ github_footer.svg
│  │  │  │  ├─ linkedin_footer.svg
│  │  │  │  └─ youtube_footer.svg
│  │  │  ├─ torcia.png
│  │  │  └─ tunder.svg
│  │  ├─ scss/
│  │  │  ├─ app.scss
│  │  │  └─ partials/
│  │  │     ├─ _footer.scss
│  │  │     ├─ _navbar.scss
│  │  │     └─ _variables.scss
│  │  └─ tree.txt
│  ├─ components/
│  │  ├─ CalcuDetails.vue
│  │  ├─ DietFrom.vue
│  │  ├─ DietResults.vue
│  │  ├─ HomeReadMore.vue
│  │  └─ partials/
│  │     ├─ ColorMode.vue
│  │     ├─ Footer.vue
│  │     ├─ LanguageSwitcher.vue
│  │     └─ Navbar.vue
│  ├─ data/
│  │  └─ parameters.js
│  ├─ lang/
│  │  └─ i18n.js
│  ├─ main.js
│  ├─ router/
│  │  └─ index.js
│  └─ views/
│     ├─ DietaView.vue
│     ├─ HomeView.vue
│     └─ ParametersView.vue
└─ vite.config.js
